(warn "(12on-shaku maxstep)~%")
(defun 12on-shaku (maxstep)
  (let ((oto-list nil) (i 0))
    (dotimes (i maxstep)
      (setq oto-list (append oto-list (list (+ 6 (random 14)))))
      )
    ;;print
    (print oto-list)
    (dotimes (i maxstep)
      (cond
       ((= (elt oto-list i) 0) (warn "oロm　"))
       ((= (elt oto-list i) 1) (warn "oロ　"))
       ((= (elt oto-list i) 2) (warn "oツm　"))
       ((= (elt oto-list i) 3) (warn "oツc　"))
       ((= (elt oto-list i) 4) (warn "oツ　"))
       ((= (elt oto-list i) 5) (warn "oレc　"))
       ((= (elt oto-list i) 6) (warn "oレ　"))
       ((= (elt oto-list i) 7) (warn "oチm　"))
       ((= (elt oto-list i) 8) (warn "oチ　"))
       ((= (elt oto-list i) 9) (warn "oリm　"))
       ((= (elt oto-list i) 10) (warn "oリc　"))
       ((= (elt oto-list i) 11) (warn "oリ　"))
       ((= (elt oto-list i) 12) (warn "kロm　"))
       ((= (elt oto-list i) 13) (warn "kロ　"))
       ((= (elt oto-list i) 14) (warn "kツm　"))
       ((= (elt oto-list i) 15) (warn "kツc　"))
       ((= (elt oto-list i) 16) (warn "kツ　"))
       ((= (elt oto-list i) 17) (warn "kレc　"))
       ((= (elt oto-list i) 18) (warn "kレ　"))
       ((= (elt oto-list i) 19) (warn "kチm　"))
       ((= (elt oto-list i) 20) (warn "kチ　"))
       ((= (elt oto-list i) 21) (warn "kヒm　"))
       ((= (elt oto-list i) 22) (warn "kヒc　"))
       ((= (elt oto-list i) 23) (warn "kヒ　"))
       ((= (elt oto-list i) 24) (warn "kヒ5c　"))
       ((= (elt oto-list i) 25) (warn "kハ5　"))
       ((= (elt oto-list i) 26) (warn "kハ3　"))
       ((= (elt oto-list i) 27) (warn "kハ4　"))
       ))
    )
  )
